<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1{ 
            height: 100px;
            width: 300px;
            /*border-width: 5px;
            border-style: solid; 
            border-color: aqua;
            pode ser substituido por*/
            border: 5px solid aqua;

            margin: 10px auto 20px ;
        }
        a{
            /*height: 300px;
            width: 300px;
            border-width: 5px;
            border-style: solid; 
            border-color: aqua;
            pode ser simplificado com*/
            border: 5px solid aqua;
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            pode ser simploficado com*/
            padding: 10px;

            /*outline-width: 5px;
            outline-style: double;
            outline-color: khaki;
            tambem pode ser simplificado com*/
            outline: 5px double khaki;
    </style>
</head>
<body>
    <h1>exemplo de caixas box-lavel</h1> 
    <p>tambem sao exemplos de caixas box-level, mais os <a href="#">links são exemplis de caixas inline-level</a>, veremos como isso tudo funciona</p>

</body>
</html>