<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tegs</title>
    <style>
        body{
            background-image: linear-gradient(to bottom , #347D8C, #1C444D); 
            background-attachment: fixed;    
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
        }
        header, main{
            text-align: right;
            background-color: aliceblue;
            height: auto;
            margin-bottom: 7px;
            border-radius: 5px;
        }
        section{
            background-color: rgb(219, 220, 221);
        }
        nav{
            background-color: #888;
            text-align: center;
            width: auto;
            box-shadow: 0px 1px 5px 2px #222222d2;
        }
        article{
            background-color: #888;
            width: 450px;
            margin: auto;
        }
        h2{
            text-align: left;
            margin-left: 25px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        footer > h3{
            margin: 0px;
            font-weight: 200;
        }
        div#bola{
            background-color: chartreuse;
            width: 100px;
            height: 100px;
            border-radius: 48px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
        <section>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nesciunt corporis omnis delectus, tenetur eius quam hic assumenda laboriosam totam distinctio tempora, consequatur eligendi harum numquam iusto exercitationem molestias consequuntur.</P>
        </section>
    </header>
    <main>
            <h2>noticias</h2>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores magnam ipsum, doloribus libero, corporis sapiente nostrum accusantium laboriosam et sint amet illo, eaque nesciunt ipsam atque earum eius quisquam dolores.</p>
        </article>
        <h2>outras coisas</h2>
        <article>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor molestias, distinctio totam iste, tenetur pariatur nobis corporis fugit eius consequatur optio nisi voluptatum, suscipit deserunt mollitia veritatis. <aside>perferendis ipsum atque.</aside></p>
        </article>
        <br>
    </main>
    <footer>
        <h3>desenvolvido por alguem ai</h3>
    </footer>
    <div id="bola"></div>
</body>
</html>