<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes expecificas</title>
    <style>
        @font-face {
            font-family: 'hello';
            src: url('fontes/Hello.ttf')format('truetype');
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
            /*
            tiois de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (apple advanced typography) (svg)
            */
        }
        h1{
            font-family: 'hello', 'Times New Roman', Times;
        }
    </style>
</head>
<body>
    <h1>testes de fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus vero explicabo esse recusandae omnis veniam delectus molestiae rem numquam! Pariatur accusamus nam error. Reprehenderit odio quam commodi provident qui temporibus.</p>
    <h1>teste de fontes 2</h1>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, vero iste officia excepturi ratione laboriosam mollitia commodi, atque sapiente, nisi dignissimos tempore corporis vel eligendi voluptate accusamus. At, quis rerum.
</body>
</html>