<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }
        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        a:visited{
            color:rgb(97, 97, 97)
        }
        a:hover{
            background-color: rgb(194, 194, 194);
            text-decoration: underline;
        }
        a:active{
            background-color: rgb(0, 85, 85);
        }
        .intreter::before{
            content: ' >';
            color: #3b3b3b;
            font-size: 15px;   
        }
        .intreter::after{
            content:'< ';
            color: #3b3b3b;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <li><a href="https://www.youtube.com"target="_blank">youtube</a></li>
    <li><a href="https://www.netflix.com/browse"target="_blank" class="intreter">netflix</a></li>
    <li><a href="https://www.primevideo.com/region/eu/ref=av_auth_return_redir"target="_blank" class="intreter">amason prime</a></li>
    <li><a href="https://mail.google.com/mail/u/0/#inbox"target="_blank">email</a></li>
    <li><a href="https://www.linkedin.com/messaging/thread/new/"target="_blank">linkedin</a></li>
    <li><a href="https://github.com"target="_blank">github</a></li>
    <p>oque vimos hoje é que: </p>
    <li># = id</li>
    <li>. = class</li>
    <li>: = pseldoclass</li>
    <li>:: = pseldoelement</li>
    <li>> = afilhial</li>
    <p>isso tudo é importante para criar os seletores personalisados</p>
</body>
</html>