<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border:1px solid black;
        }
        thead{
            background-color: grey;
            color:white
        }
        .num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            background-color: #c0c0c0;
            border: 1px solid black;
            border-bottom: 0px;
        }
        tbody> tr:nth-child(2n)/*2n=even(par), 2n-1=odd(impar)*/ {
            background-color: #c0c0c0;
        }
        thead> tr > th{
            position: sticky;
            top:-1px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <caption>populaçao de alguns estados brasileiros</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 264 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 743</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11 433 596</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 964</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 132 078</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">9 132 078</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">8 602 865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 164 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7075 181</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">7 018 354</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 144 597</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">4 018 650</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">4 018 127</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 506 853</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 484 466</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 337 357</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">3 273 227</td>
            </tr>
            <tr>
                <td>Distriti Federal</td>
                <td class="num">3 015 268</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 778 986</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 298 696</td>
            </tr>
            <tr>
                <td>Rondonia</td>
                <td class="num">1 777 225</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 572 866</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">881 635</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">total de habitantes</th>
            <td class="num"><strong>99 321 799</strong></td>
        </tfoot>
    </table>
</body>
</html>